# FitnessFormula-API

./: CNAME  FitnessFormula API.sln  README.md
FitnessFormula API/: FitnessFormula API.csproj  FitnessFormula API.http  Program.cs
FitnessFormula API/Controllers/: UserWorkoutsController.cs  UsersController.cs  WorkoutsController.cs
FitnessFormula API/Data/: DataContext.cs
FitnessFormula API/Models/: Exercises.cs  LoginModel.cs  Session.cs  UserProfile.cs  UserProfileInputModel.cs  UserWorkout.cs  (+2 more)
FitnessFormulaMVP/: Dockerfile  FitnessFormulaMVP.csproj  Program.cs
FitnessFormulaMVP/Controllers/: HomeController.cs  UserController.cs  WorkoutController.cs
FitnessFormulaMVP/Models/: ErrorViewModel.cs  ExerciseModel.cs  LoginModel.cs  UserModel.cs  UserWorkout.cs  WorkoutModel.cs
FitnessFormulaMVP/Properties/: launchSettings.json
FitnessFormulaMVP/Views/: _ViewImports.cshtml
FitnessFormulaMVP/Views/Home/: Dashboard.cshtml  FlexibilityView.cshtml  FunctionalView.cshtml  HIITView.cshtml  Index.cshtml  Index_LP.cshtml  New.cshtml  Privacy.cshtml
FitnessFormulaMVP/Views/Shared/: _Layout.cshtml
FitnessFormulaMVP/Views/User/: FIlteredWorkouts.cshtml  Login.cshtml  Settings.cshtml
FitnessFormulaMVP/Views/Workout/: CreateWorkout.cshtml  FlexibilityView.cshtml  FunctionalView.cshtml  HIITView.cshtml  MyWorkouts.cshtml  NoWorkoutsFound.cshtml  SearchWorkouts.cshtml  StrengthView.cshtml  ViewMyWorkout.cshtml  ViewWorkout.cshtml
FitnessFormulaMVP/wwwroot/css/: lp_style.css  site.css  style.css  styling.css
FitnessFormulaMVP/wwwroot/js/: script.js  search.js
(+10 files in other folders)
