@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #f3eae5;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

.nav__logo-image {
    width: 200px;
    height: auto;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  background: #2c2724;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  background-image: url('cover-image.jpg');
  background-size: cover; /* Ensure the image covers the entire body */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-attachment: fixed; /* Keep the image fixed during scroll */
}

.new-section {
    padding: 5rem 1rem;
    background-color: #f3eae5; /* Light background color */
    color: gold; /* Dark text color */
    text-align: center;
    min-height: 100vh; /* Ensure the new section takes up full viewport height */
    background-image: url('deadlift.jpg');
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    
    /* Optional: Add a background color with transparency for overlay effect */
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
    background-blend-mode: overlay;
  }
  
  .new-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .new-section p {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .features-imgs{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .feature{
    max-width: 500px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }


  .text-box{
    position: relative;
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: flex-start; /* Vertically center the content if necessary */
    padding: 2rem;
  }

  .left-text {
    position: relative;
    top: -180px;
    max-width: 600px; /* Optional: Control the width of the text container */
    text-align: left;
    margin-top: -20px;
  }

  .left-text p {
    margin: 0; /* Remove default margins */
    color: #ffffff; /* Optional: Set text color */
    font-size: 1.2rem; /* Optional: Set font size */
  }

  .text-box-2{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 2rem 2rem;
  }

  .left-text-2{
    position: relative;
    bottom: -160px;
    max-width: 600px;
    text-align: left;
    margin-top: -5px;
    margin-left: -20px;
    left: -10px;
  }

  .left-text-2 p{
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
  }

  .text-box-3{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 2rem 2rem;
  }

  .left-text-3{
    position: relative;
    max-width: 600px;
    text-align: left;
    margin-bottom: -40px;
    margin-left: -20px;
    left: -10px;
    bottom: -320px;
  }

  .left-text-3 p{
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
  }


nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(121, 120, 119);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: gold;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links .login-link {
    color: white; 
}

.nav__links .login-link:hover {
    color: gold; 
}

.nav__links .about-link {
    color: white; 
}

.nav__links .about-link:hover {
    color: gold; 
}

.nav__links a:hover {
  color: var(--white);
}

.nav__links .features-link{
    color: #ffffff;
}

.nav__links .features-link:hover{
    color: gold;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: gold;
}

.container__left .btn {
    padding: 0.5rem 1rem;
    letter-spacing: 1px;
    color: rgb(0, 0, 0); 
    background: linear-gradient(to right, gold, white); 
    border: none;
    border-radius: 2rem;
    width: 150px;
    margin-left: 30rem;
    transition: all 0.3s ease; 
  }
  
  .container__left .btn:hover {
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.6), 0 0 30px rgba(255, 215, 0, 0.4); 
  }
  

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;

  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.getups {
  max-width: 1000px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image-2 {
  max-width: 200px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: gold;
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: black;
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--white);
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }


  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }


  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}

.custom-workout{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 5rem;
    width: 100%;
  }

  .create-workout{
    max-width: 500px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-right: -43rem;
    margin-top: -8rem;
  }

  .workout-container {
    position: relative; 
    width: 100%;
    height: 100vh; 
    padding-left: 2rem;
    margin-right: -6rem;
    margin-bottom: 8rem;
  }

  .workout-imgs{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 5rem;
    width: 100%;
    bottom: 0
    ;
    right: 0;
  }

  .workout-selection{
    max-width: 500px;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    margin-right: 2rem;
    margin-bottom: -8rem;
    margin-top: 25rem;
  }

  .new-section-2 {
    background-color: #ffffff; 
    color: #ffffff; 
    padding: 2rem; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

  .profile-imgs{
    width: 200px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
  }

  #team {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    background-image: url('meet-the-team-img-modified.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}
  #team .heading {
    font-size: 2.5rem;
    color: gold;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 20px;
    margin-left: 33rem;
}

#team .heading i {
    background-color: #333;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    margin: 0 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    width: 266px;
    height: 340px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.top-bar {
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    background-color: #333;
    border-radius: 0 0 10px 10px;
}

.verify {
    color: #333;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav .heart {
    color: rgba(155, 155, 155);
}

.nav .heart:before {
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}

.nav .heart-btn {
    display: none;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.details p {
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0;
}

.btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    font-size: 22px;
    line-height: 45px;
    color: #333;
}

.btn a i {
    padding-left: 13px;
}

.btn a:hover {
    color: #fff;
    background-color: #333;
    transition: all ease 0.3s;
}

.box:hover {
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media (max-width: 612px) {
    .box {
        flex-grow: 0.7;
    }
}

#about-us {
  padding-top: 20rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e0e0e0;
  color: #333; 
  padding: 2rem; 
  background-image: url('about-us-img-modified.jpg');
  background-size: cover; /
  background-position: center; 
  background-repeat: no-repeat; 
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: overlay; 
}

#about-us .heading {
  font-size: 1.5rem;
  color: gold;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin: 20px;
  margin-bottom: 20rem;

}

#about-us .heading i {
  background-color: #333;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin: 0 20px;
}

#about-us p {
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
  max-width: 800px;
  margin: 20px;
  margin-bottom: 20rem;
}